# LEC-AdminCore

./: AdminCore.sln
AdminCore.API/: AdminCore.API.csproj  Program.cs  Startup.cs
AdminCore.API/Controllers/: BrandsController.cs  ValuesController.cs
AdminCore.API/Properties/: launchSettings.json
AdminCore.BusinessLogic/: AdminCore.BusinessLogic.csproj  Class1.cs
AdminCore.BusinessLogic/Products/: IProductUnitOfWork.cs
AdminCore.BusinessLogic/Products/Models/: ActividadesEconomicas.cs  AjustesInventario.cs  Articulos.cs  ArticulosAtributosValores.cs  ArticulosCarritoCompra.cs  ArticulosCarritoCompraPrepedido.cs  ArticulosDetallesListaPedido.cs  ArticulosEntradosEstantes.cs  ArticulosPedidosFacturasVenta.cs  ArticulosPorFacturaCompra.cs  ArticulosPorFacturaVenta.cs  ArticulosPorInstitucion.cs  ArticulosPorInstitucionPrePedido.cs  ArticulosPorLista.cs  ArticulosPorOrden.cs  ArticulosPorPedido.cs  ArticulosPrePedido.cs  ArticulosUnidadVenta.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  AtribsInstituciones.cs  AtributosArticulos.cs  BeneficiariosValidos.cs  BeneficiosAliados.cs  Bodegas.cs  Brand.cs  Campanas.cs  CarritoCompra.cs  CarritoCompraPrepedido.cs  CategoriaCategorias.cs  CategoriaProd.cs  Categorias.cs  CategoriasCategoriasContable.cs  CategoriasContabilidad.cs  Ciudades.cs  ClienteCarritoCompra.cs  CostoEnvio.cs  (+60 more)
AdminCore.BusinessLogic/Products/RepoInterfaces/: IBrandRepository.cs
AdminCore.BusinessLogic/Products/RepositoriesInterfaces/: IBrandRepository.cs
AdminCore.BusinessLogic/Products/Services/: BrandService.cs  IBrandService.cs
AdminCore.BusinessLogic/Quotations/Models/: Sale.cs
AdminCore.BusinessLogic/Quotations/RepoInterfaces/: ISaleRepository.cs
AdminCore.BusinessLogic/Users/Models/: Persons.cs
AdminCore.Mapping/: AdminCore.Mapping.csproj
AdminCore.Migrations/: AdminCore.Migrations.csproj  DbContextFactory.cs  MigrationsContext.cs  Readme.txt
AdminCore.Migrations/Migrations/: 20171119234909_InitialCreate.Designer.cs  20171119234909_InitialCreate.cs  20180404032243_CurrentModelReverseEngineering.Designer.cs  20180404032243_CurrentModelReverseEngineering.cs  20180521041757_ingeniera-reversa-modelo.Designer.cs  20180521041757_ingeniera-reversa-modelo.cs  MigrationsContextModelSnapshot.cs
AdminCore.Persistence/: AdminCore.Persistence.csproj  Class1.cs  MainContext.cs
AdminCore.Persistence/Audit/: IAuditable.cs  ISessionManager.cs  SessionManager.cs
AdminCore.Persistence/Domain/Inventory/: IInventoryContext.cs  InventoryContext.cs  (+1 more)
AdminCore.Persistence/Inventory/: IInventoryContext.cs  InventoryContext.cs  InventoryUnitOfWork.cs
AdminCore.Persistence/Migrations/: 20171113002211_InitialCreate.Designer.cs  20171113002211_InitialCreate.cs  ProductDbContextModelSnapshot.cs
AdminCore.Persistence/Products/: IProductContext.cs  ProductContext.cs  ProductUnitOfWork.cs
AdminCore.Persistence/Quotations/: IQuotationContext.cs  QuotationContext.cs  QuotationUnitOfWork.cs
AdminCore.Persistence/Users/: IUserContext.cs  UserContext.cs  UserUnitOfWork.cs
AdminCore.Tests/: UnitTest1.cs
AdminCore.Utilities/: AdminCore.Utilities.csproj  AdminCoreModule.cs  Class1.cs
AdminCore.Utilities/DI/: ProductModule.cs
(+29 files in other folders)
