<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminCore.BusinessLogic\AdminCore.BusinessLogic.csproj" />
    <ProjectReference Include="..\AdminCore.Persistence\AdminCore.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="MSSQLMap\" />
  </ItemGroup>

</Project>
